<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="BlueViolet" Offset="0.3" />
            <GradientStop Color="Orange" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label"
            BasedOn="{StaticResource BaseLabelStyle}" />

        <Style x:Key="LabelVezStyle"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="TextColor" Value="Yellow" />
            <Setter Property="FontSize" Value="Large" />
        </Style>

        <Style TargetType="Button">
            <!-- Base -->
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="TextColor" Value="White" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>

                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal" />

                        <!-- Botão Pressionado -->
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- Jogada já feita - Botão desabilitado -->
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, *, *, *, *"
          ColumnDefinitions="*, *, *"
          ColumnSpacing="10"
          RowSpacing="20"
          Margin="10">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text="Jogo da Velha" />

        <Label x:Name="label_vez"
           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
           Text="Vez do X jogar"
           Style="{StaticResource LabelVezStyle}" />

        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" />

        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" />

        <Button x:Name="btn40" Grid.Row="4" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn41" Grid.Row="4" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn42" Grid.Row="4" Grid.Column="2" Clicked="Button_Clicked" />

    </Grid>

</ContentPage>
